<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>

<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<TITLE>About FBDK2</TITLE>
</HEAD>
<BODY>
	<CENTER>
		<TABLE HEIGHT="100">
			<TR>
				<TD><IMG SRC="logo_small.gif"></TD>
				<TD ALIGN="CENTER" NOWRAP><FONT FACE="Arial,Helv,Helvetica"
					SIZE="+1"><B>FBDK 2.5 Version 20161105</B></FONT><BR> <FONT
					FACE="Arial,Helv,Helvetica" SIZE="+2"><B>HOLOBLOC, Inc.</B></FONT><BR>
					<I>Resources for the New Generation<BR>of Automation and
						Control
				</I><BR> <FONT FACE="Arial,Helv,Helvetica" SIZE="-1"><A
						HREF="http://www.holobloc.com">http://www.holobloc.com</A></FONT></TD>
			</TR>
		</TABLE>
	</CENTER>
</BODY>
</HTML>
