#Sun Feb 26 17:49:37 EET 2017
Ass1_21=Ass1_21.sys
Ass1_20=Ass1_20.sys
Ass2=Ass2.sys
Ass1=Ass1.sys
Ass1_9=Ass1_9.sys
Ass1_8=Ass1_8.sys
Ass1_7=Ass1_7.sys
Ass1_6=Ass1_6.sys
Ass1_19=Ass1_19.sys
Ass1_5=Ass1_5.sys
Ass1_18=Ass1_18.sys
Ass1_4=Ass1_4.sys
Ass1_17=Ass1_17.sys
Ass1_3=Ass1_3.sys
Ass1_2=Ass1_2.sys
Ass1_16=Ass1_16.sys
Ass1_1=Ass1_1.sys
Ass1_15=Ass1_15.sys
Ass1_14=Ass1_14.sys
Ass1_13=Ass1_13.sys
Ass1_12=Ass1_12.sys
Ass1_11=Ass1_11.sys
Ass1_10=Ass1_10.sys
BOOL2=student/BOOL2.fbt
